import Dropdown from './Dropdown';

$(() => {
  const optionCases = {
    гости: ['гость', 'гостя', 'гостей'],
    младенцы: ['младенец', 'младенца', 'младенцев'],
    спальни: ['спальня', 'спальни', 'спален'],
    кровати: ['кровать', 'кровати', 'кроватей'],
    'ванные комнаты': ['ванная комната', 'ванные комнаты', 'ванных комнат'],
  };
  $('.js-dropdown').each((_, val) => new Dropdown(val, optionCases));
});
